# ADC-STD

./: .gitignore  Dockerfile.test  README.md  docker-compose.test.yml  dotnet.template.sln
.github/workflows/: ci.yml  deploy.yml  dotnet.yml
ADC-STD-api/: .dockerignore  .env  .env.example  Dockerfile  docker-compose.yml  nginx.conf  test-build.sh
ADC-STD.ApiTests/: ADC-STD.ApiTests.csproj
ADC-STD.ApiTests/Controllers/: AuthControllerTests.cs  PatientControllerTests.cs
ADC-STD.ApiTests/Fixtures/: CustomWebApplicationFactory.cs  MockAuthService.cs  MockPatientService.cs  TestAuthHandler.cs
ADC-STD.ApiTests/Helpers/: JwtTokenHelper.cs
ADC-STD.ApiTests/Services/: AuthServiceTests.cs
docs/: MASTER-SPECIFICATION.md  center-api-spec.md  client-web-api-spec.md  dotnet-template-patterns.md  setup-api-spec.md
dotnet.core/: dotnet.core.csproj
dotnet.core/Attributes/: APIResultFilterAttribute.cs  DevelopActionFilterAttribute.cs  ExceptionFilterAttribute.cs  HttpStatusCodeAttribute.cs
dotnet.core/Exceptions/: BaseException.cs  DatabaseException.cs  ModelValidationException.cs  NotImplementedException.cs  ServerErrorException.cs
dotnet.core/Extensions/: EnumExtension.cs  ServiceRegistrationExtension.cs
dotnet.core/Models/: APIResponseViewModel.cs  CodeSorting.cs  CodeState.cs  CreatedInfo.cs  Entity.cs  ICodeSorting.cs  ICodeState.cs  ICreatedInfo.cs  ISessionContext.cs  IUpdatedInfo.cs  Identity.cs  PagedData.cs  PagedDataViewModel.cs  PagedInfo.cs  PagedInfoViewModel.cs  ResponseViewModel.cs  SessionContext.cs  UpdatedInfo.cs
dotnet.core/Models/Enums/: StateEnum.cs
dotnet.core/Providers/: JsonDatetimeOffsetProvider.cs  ModelBindingProvider.cs
dotnet.core/Resources/: ExceptionResource.Designer.cs  ExceptionResource.resx  ExceptionResource.zh-Tw.resx
dotnet.core/Services/: BaseService.cs  ConfigurationService.cs
dotnet.models.testing/: UserEntity.cs  dotnet.models.testing.csproj
dotnet.models.testing/Data/: AdcDbContext.cs
dotnet.models.testing/Entities/: ActionHistory.cs  BlindInventoryHistory.cs  Cabinet.cs  CabinetDrawer.cs  MedicationKnowledge.cs  Patient.cs  Prescription.cs  PrescriptionDetail.cs  Station.cs  Storage.cs  SupplySource.cs  User.cs
dotnet.models.testing/Enums/: GenderEnum.cs
dotnet.models.testing/ViewModels/: AuthViewModels.cs  PatientListResponse.cs  PrescriptionDetailResponse.cs  StationListResponse.cs  UserViewModel.cs
dotnet.models.testing/ViewModels/AuthViewModels/: AuthViewModels.cs
dotnet.services.testing/: AuthService.cs  IAuthService.cs  IPatientService.cs  IStationService.cs  PatientService.cs  StationService.cs  TestingDBContext.cs  UserService.cs  dotnet.services.testing.csproj
dotnet.webapi/: Dockerfile  Program.cs  appsettings.json  dotnet.webapi.csproj  dotnet.webapi.http
dotnet.webapi/Controllers/App001/: AuthController.cs  PatientController.cs  SettingController.cs  StationController.cs
dotnet.webapi/Controllers/V1/: SampleController.cs
dotnet.webapi/Controllers/V2/: SampleController.cs
dotnet.webapi/Controllers/base/: APIBaseController.cs
dotnet.webapi/Extensions/: APIVersioningExtension.cs  FilterAttributeExtension.cs  JsonSerializerOptionExtension.cs  ModelBindingProviderExtension.cs  SupportedCultureExtension.cs
dotnet.webapi/Models/: SessionContext.cs  UserViewModel.cs
dotnet.webapi/Properties/: launchSettings.json
dotnet.webapi/Services/: ConfigurationService.cs
