<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\dotnet.core\dotnet.core.csproj" />
    <ProjectReference Include="..\dotnet.models.testing\dotnet.models.testing.csproj" />
  </ItemGroup>

</Project>
